VITE_SUPABASE_PROJECT_ID="ofbiwxelyhzgvtqfmhgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mYml3eGVseWh6Z3Z0cWZtaGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzAzNTcsImV4cCI6MjA3OTI0NjM1N30.9-BN3rLgyKuhczsWaGwX82plQ0WOuKj0J0uAvAARm0c"
VITE_SUPABASE_URL="https://ofbiwxelyhzgvtqfmhgb.supabase.co"
